upstream app {
    server unix:/test/socket/sockets/blog.sock fail_timeout=0;
    server backend2.example.com:8080;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://app;
    }
}